upstream client{
    server client:5001;
}

# upstream api{
#     server api : 5001;
# }

server{
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}